# ssl-certguard-agent

./: .gitignore  README.md
deploy/: add_path.bat  install.ps1  install.sh
docs/: README.md
docs/01-概述/: README.md  为什么开源.md  安全架构.md
docs/02-快速入门/: README.md
docs/03-安装指南/: Linux手动安装.md  README.md  Windows手动安装.md  服务管理.md  系统要求.md
docs/04-操作指南/: README.md  命令行参考.md  日志管理.md  更新与卸载.md  配置文件说明.md
docs/05-实践教程/: Apache证书部署.md  IIS证书部署.md  Nginx证书部署.md  README.md  多域名部署.md
docs/06-常见问题/: README.md
docs/07-服务支持/: README.md
docs/08-开发指南/: README.md  构建发布.md  贡献指南.md
src/: README.md
src/CertGuard.Agent/: CertGuard.Agent.csproj  Program.cs  appsettings.json
src/CertGuard.Agent/Models/: AgentConfig.cs  AgentInfo.cs  PlatformApi.cs
src/CertGuard.Agent/Services/: PlatformClient.cs  Providers.cs
src/CertGuard.Agent/Worker/: AgentWorker.cs
